{
  "name": "@beeant/mecab",
  "version": "0.0.4",
  "author": "beeant <beeant@gmail.com>",
  "main": "mecab",
  "description": "Asynchronous japanese morphological analyzer using MeCab.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeant/node-mecab-async.git"
  },
  "bugs": {
    "url": "https://github.com/beeant/node-mecab-async/issues"
  },
  "homepage": "https://github.com/beeant/node-mecab-async#readme",
  "license": "ISC"
}
